{
	"parserOptions": {
		"sourceType": "script",
		"impliedStrict": false
	},
	"env": {
		"es6": true,
		"node": true
	},
	"extends": [
		"standard"
	],
	"root": true,
	"rules": {
		"comma-dangle": [
			"error",
			{
				"arrays": "always-multiline",
				"objects": "always-multiline",
				"imports": "always-multiline",
				"exports": "always-multiline",
				"functions": "never"
			}
		],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"no-tabs": [
			"off"
		],
		"no-var": [
			"error"
		],
		"prefer-arrow-callback": [
			"error"
		],
		"prefer-const": [
			"error"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always",
			{
				"omitLastInOneLineBlock": false
			}
		],
		"strict": [
			"error",
			"safe"
		]
	},
	"overrides": [
		{
			"files": [
				"test/**/*"
			],
			"env": {
				"mocha": true
			},
			"rules": {
				"no-template-curly-in-string": "off"
			}
		}
	]
}
